---
- name: Install Java on CentOS 7
  yum:
    name=java-1.8.0-openjdk
    state=present 
  when:
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version <= "7"

- name: Install Java-Dev Packages on CentOS 7
  yum:
    name=java-1.8.0-openjdk-devel.x86_64
    state=present 
  when:
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version <= "7"
