###########################################################
# Vagrant ENV
###########################################################

VAGRANT_BOX="bento/centos-stream-8"

HOST_NAME="docker-host.lh"
MASHINE_NAME="VS_Docker_Host"
PRIVATE_IP='10.3.3.8'
VBOX_MACHINE_MEMORY='2048'
VBOX_MACHINE_SWAP_SIZE='4096'

PROVISION_CONFIG='vagrant.d/config.yaml'

PUBLIC_NETWORK=false
PUBLIC_IP='192.168.0.105'

SHARED_FOLDERS='{ "/projects": "../Developement" }'

####################################################################################################################################################
# Use Special Chars In Credentials
#---------------------------------------
# https://stackoverflow.com/questions/10054318/how-do-i-provide-a-username-and-password-when-running-git-clone-gitremote-git#answer-59284165
####################################################################################################################################################
GIT_CREDENTIALS='[ "https://user:pass@github.com", "https://user:pass@gitlab.com" ]'

